# MapDataParser

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/data/terr50_cesh_gb/: licence.txt
src/main/kotlin/org/matthelliwell/terasology/osheightmap/: Array2D.kt  Contour.kt  DelaunayTriangulationBuilder.kt  HeightGenerator.kt  IncrementalDelaunayTriangulationBuilder.kt  KotlinFeatureIterator.kt  Main.kt  Zipper.kt
src/test/kotlin/org/matthelliwell/terasology/osheightmap/: Array2DTest.kt  KotlinFeatureIteratorKtTest.kt  ZipperKtTest.kt
src/test/resources/UnzippedFiles/: HP40_line.dbf  HP40_line.shp  HP40_line.shx  HP40_point.dbf  HP40_point.shp  HP40_point.shx  Metadata_HP40.xml
