group 'org.matthelliwell'
version '1.0-SNAPSHOT'

ext.geotools_version = '18.0'
ext.junit5_version = '5.0.1'
ext.assertj_version = '3.8.0'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.junit5plugin_version = '1.0.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit5plugin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    maven {url "http://repo.boundlessgeo.com/main"}
    maven {url "http://download.osgeo.org/webdav/geotools/"}
    maven {url "http://maven.geotoolkit.org/"}
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.geotools', name: 'gt-shapefile', version: "$geotools_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"

    testCompile("org.junit.jupiter:junit-jupiter-api:$junit5_version")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:$junit5_version")
    testCompile("org.junit.platform:junit-platform-runner:1.0.1")
    testCompile group: 'org.assertj', name: 'assertj-core', version: "$assertj_version"
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
